NEXT_PUBLIC_SUPABASE_URL=https://cjuqhjnxwppuckvtnaxq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqdXFoam54d3BwdWNrdnRuYXhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxODA3MjQsImV4cCI6MjA3MTc1NjcyNH0.thKhBK-Hxq_y32U8enSZNgJ_s5nqtO1Js-IpqYPFlAI
